{
  "name": "outpost-messenger",
  "version": "0.1.0",
  "description": "E2EE chat application for desktop.",
  "author": "Jon Cavallie Mester",
  "build": {
    "productName": "Outpost Messenger",
    "appId": "com.electron.outpost",
    "copyright": "Copyright © 2020 Jon Cavallie Mester",
    "win": {
      "icon": "build/icon.png"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bulma": "^0.8.1",
    "bulma-pageloader": "^0.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "csurf": "^1.11.0",
    "electron-fetch": "^1.4.0",
    "electron-is-dev": "^1.1.0",
    "emoji-mart": "^3.0.0",
    "express": "^4.17.1",
    "foreman": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.24.0",
    "mui-layout": "^1.2.9",
    "node-sass": "^7.0.0",
    "portastic": "^1.0.1",
    "portfinder": "^1.0.26",
    "react": "^16.13.1",
    "react-bulma-components": "^3.2.0",
    "react-dom": "^16.11.0",
    "react-markdown": "^4.3.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "sjcl": "^1.0.8",
    "socket.io-client": "^2.3.0",
    "xss-filters": "^1.2.7"
  },
  "scripts": {
    "test": "jest -u",
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build-electron": "electron-builder",
    "build": "yarn build-react && yarn build-electron",
    "start": "concurrently \"cross-env BROWSER=none yarn start-react\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^7.1.0",
    "electron-builder": "^22.1.0",
    "react-test-renderer": "^16.13.1",
    "wait-on": "^3.3.0"
  }
}
